{
  "name": "selfhosting-sh",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && npx pagefind --site dist && node -e \"const fs=require('fs'),p=require('path'),d=p.join('dist','pagefind');if(fs.existsSync(p.join(d,'index'))){fs.renameSync(p.join(d,'index'),p.join(d,'idx'));const f=p.join(d,'pagefind.js'),s=fs.readFileSync(f,'utf8');fs.writeFileSync(f,s.replace(/\\bindex\\//g,'idx/'));console.log('Patched pagefind index/ -> idx/ for CF Pages compatibility')}\"",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/rss": "4.0.15",
    "@astrojs/sitemap": "3.7.0",
    "astro": "5.17.2",
    "pagefind": "1.4.0",
    "satori": "0.12.1",
    "sharp": "0.34.5"
  },
  "devDependencies": {
    "wrangler": "3.109.2"
  }
}
